@HOST=http://localhost:3333

### -------------------------- Request --------------------------------------

### ========== List Requests ==========
GET {{HOST}}/requests/0x14D2906b456d5EF8191b6f7F8A37Cb89f15a8800

### ========== Create Request ==========
POST {{HOST}}/requests/create/
Content-Type: application/json

{
    "address": "0x14D2906b456d5EF8191b6f7F8A37Cb89f15a8800",
    "name": "Dr. Tito",
    "description": "Can I access your data?"
}

### ========== Answer Request ==========
POST {{HOST}}/requests/answer/
Content-Type: application/json

{
    "id": 2,
    "answer": false
}

### ==========  Check Request Answer ==========
GET {{HOST}}/requests/answer/8
Authorization: d438dad2-545b-4bcb-a71a-2ea21af2b264
Content-Type: application/json
