@HOST=http://localhost:3333

### -------------------------- Request --------------------------------------

### ========== List Requests ==========
GET {{HOST}}/requests/0x8e7C04aef5EaD2C512b2d18d71AC3b25d8eD21ce

### ========== Create Request ==========
POST {{HOST}}/requests/create/
Content-Type: application/json

{
    "address": "0x8e7C04aef5EaD2C512b2d18d71AC3b25d8eD21ce",
    "name": "Dr. Tito",
    "description": "Can I access your data?"
}

### ========== Answer Request ==========
POST {{HOST}}/requests/answer/
Content-Type: application/json

{
    "id": 2,
    "answer": false
}

### ==========  Check Request Answer ==========
GET {{HOST}}/requests/answer/15
Authorization: 0ca3da19-702a-4a1e-bb8b-dfef96a7c415
Content-Type: application/json
